name: CI Pipeline

on:
  push:
    branches:
      - improvements
      - main
  pull_request:
    branches:
      - main
      - improvements

jobs:
  # before_script:
  #   - apt update
  #   - apt install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2
  #     libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4
  #     libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0
  #     libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1
  #     libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1
  #     libxss1 libxtst6 ca-certificates fonts-liberation libnss3 lsb-release
  #     xdg-utils wget

  lint-and-test:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18.x"

      # - name: Install Chrome
      #   run: |
      #     wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-archive-keyring.gpg
      #     echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-archive-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
      #     sudo apt-get update
      #     sudo apt-get install -y google-chrome-stable

      - name: Install Puppeteer dependencies
        run: |
          sudo apt-get update
          sudo apt-get -y install libnss3-dev

      # Install Chrome dependencies for Puppeteer
      # - name: Install Chrome and dependencies
      #   run: |
      #     wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-archive-keyring.gpg
      #     echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-archive-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
      #     sudo apt-get update
      #     sudo apt-get install -y google-chrome-stable

      # Skip Chromium download if using system Chrome
      # - name: Skip Chromium download
      #   run: export PUPPETEER_SKIP_DOWNLOAD=true
      - name: Install dependencies
        run: npm install

      # Run ESLint
      - name: Run ESLint
        run: npm run lint

      # Run Puppeteer tests
      - name: Run Puppeteer tests
        run: npm test

      # Upload test results
      # - name: Upload test results
      #   if: always()
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: puppeteer-test-results
      #     path: ./test-results/
